# guideSmila

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minorius/smilaguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minorius/smilaguide/: MainActivity.java  SplashActivity.java
app/src/main/java/com/minorius/smilaguide/adapter/: BuyAdapter.java  BuyDeleteAdapter.java  CategoryAdapter.java  ChannelAdapter.java  EndlessRecyclerViewScrollListener.java  NewsAdapter.java  TransportAdapter.java  TvAdapter.java  WeatherAdapter.java
app/src/main/java/com/minorius/smilaguide/adapter/pojo/: CategoryItem.java
app/src/main/java/com/minorius/smilaguide/adapter/viewholder/: BaseViewHolder.java  BusViewHolder.java  BuyDeleteViewHolder.java  BuyViewHolder.java  CategoryViewHolder.java  DayWeatherViewHolder.java  DefaultPageViewHolder.java  ExtraBusViewHolder.java  NewsViewHolder.java  TrainViewHolder.java  TvChannelViewHolder.java  TvGroupViewHolder.java  TvHorizontalRecyclerViewHolder.java  (+1 more)
app/src/main/java/com/minorius/smilaguide/firebase/: FirebaseMassage.java  NewsServiceInstanceIDService.java
app/src/main/res/drawable/: buy_logout_shape.xml  buy_popup_background.xml  category_bus.xml  category_relax.xml  category_shape.xml  category_shop.xml  category_terminal.xml  category_weather.xml  shape_buy_background_del.xml  shape_buy_btn.xml  splash.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_view_pager.xml  activity_login_buy.xml  activity_main.xml  activity_news.xml  activity_popup_buy.xml  activity_show_video.xml  activity_transport.xml  activity_tv.xml  activity_weather.xml  fragment_buy_create.xml  fragment_buy_delete.xml  fragment_news.xml  fragment_selected_news.xml  fragment_transport.xml  item_bus.xml  item_buy.xml  item_buy_delete.xml  item_default_transport.xml  item_extra_bus.xml  item_groupe.xml  item_news_title.xml  item_train.xml  item_tv_channel.xml  item_tv_group.xml  item_tv_horizontal_recycler.xml  item_weather.xml  item_weather_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/minorius/smilaguide/: ExampleUnitTest.java
(+64 files in other folders)
