<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/id_card_main"
            android:layout_margin="4dp"
            android:background="@drawable/category_shape"
            android:alpha="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:padding="12dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="16dp"
            android:id="@+id/id_image_main"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/category_bus" />

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/id_txt_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_image_main"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            tools:text="Category" />
    </RelativeLayout>

</FrameLayout>