<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_img_channel"
            tools:background="@android:color/darker_gray"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/id_txt_channel_title"
            android:padding="6dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:alpha="0.8"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            tools:text="CHANNEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>